{
  "prefix": "๐ ุงูุจุงุฏุฆุฉ ุงูุญุงููุฉ ูู: %1",
  "ping": "๐ ุณุฑุนุฉ ุงูุงุณุชุฌุงุจุฉ: %1ms",
  "uptime": "โฑ๏ธ ูุฏุฉ ุชุดุบูู ุงูุจูุช: %1 ูููุ %2 ุณุงุนุฉุ %3 ุฏูููุฉุ %4 ุซุงููุฉ",
  "warn": {
    "added": "โ๏ธ ุชู ุชุญุฐูุฑ ุงูุนุถู %1\nุงูุณุจุจ: %2",
    "removed": "โ ุชู ุฅุฒุงูุฉ ุงูุชุญุฐูุฑ ุนู ุงูุนุถู %1"
},
  "leave": {
    "message": "๐ {userName} {type} ูู ุงููุฌููุนุฉ {threadName} ูู ุชูุงู ุงูุณุงุนุฉ {time} {session}"
}
}
